# ------------------------------
# NocoDB configuration
# ------------------------------



# ------------------------------
# n8n configuration
# ------------------------------



# ------------------------------
# Keycloak configuration
# ------------------------------
keycloak:
  auth:
    adminUser: admin
    adminPassword: admin123   # use a secret in production!
  proxy: edge
  service:
    type: ClusterIP
  production: false
  persistence:
    enabled: true
    size: 8Gi
  postgresql:
    enabled: true
    primary:
      persistence:
        size: 8Gi
