# ------------------------------
# NocoDB configuration
# ------------------------------
nocodb:
  service:
    type: ClusterIP

  persistence:
    enabled: true
    size: 8Gi

  # Admin login credentials
  extraEnv:
    - name: NC_ADMIN_EMAIL
      value: "admin@tremesh.com"
    - name: NC_ADMIN_PASSWORD
      valueFrom:
        secretKeyRef:
          name: nocodb-admin
          key: password

# ------------------------------
# n8n configuration
# ------------------------------


# ------------------------------
# Keycloak configuration
# ------------------------------
keycloak:
  auth:
    adminUser: admin
    adminPassword: admin123   # use a secret in production!
  proxy: edge
  service:
    type: ClusterIP
  production: false
  persistence:
    enabled: true
    size: 8Gi
  postgresql:
    enabled: true
    primary:
      persistence:
        size: 8Gi
