apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: TREMesh
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/tekkisse/TREMesh
    path: ArgoCD/app
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: tremesh
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
